@import "styles/main";

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  z-index: 2;

  .prev {
    font-size: 35px;
    background: none;
    margin-top: -45px;
  }

  .arrow {
    margin-right: -200px;
    margin-left: -200px;

    svg {
      fill: $main-color;
    }
  }

  .modal__container {
    width: 63%;
    height: 90%;
    background-color: $catalog-color;
    border-top: 5px solid $main-color;
  }

  .modal__container_content {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 10px;

    .content__title {
      font-weight: bold;
      font-size: 32px;

      padding-top: 10px;
      padding-left: 20px;
    }

    p {
      padding-bottom: 20px;
    }
  }

  .slider__slide {
    width: 100%;
    height: 600px;

    .slider__slide_img {
      max-width: 90%;
      height: 50%;
      margin: auto;
      background: red;

      img {
        //width: 100%;
        //height: 100%;
        object-fit: fill;
      }
    }

    .slider__slide_text {
      padding: 20px;

      div {
        font-weight: bold;
      }
    }
  }

  .prev {
    margin: 0 -90px;
    background: none;
  }

  .content__button {
    display: flex;
    justify-content: flex-end;

    button {
      width: 180px;
      height: 35px;

      text-transform: uppercase;
      line-height: 35px;
      font-weight: lighter;

      margin-right: 30px;
      margin-bottom: 30px;
    }
  }

  .page {
    width: 15px;
    height: 15px;

    background: $default-color;
    opacity: 1;

    border: 1px solid $main-color;
    margin-right: 10px;
  }
}

.active {
  transform: scale(1);
}

@media (max-width: 1200px) {
  .modal {
    .content__button {
      margin: auto;

      button {
        margin-right: 0;
      }
    }
  }
}

//@media (max-height: 700px) {
//  .modal {
//    .modal__container {
//      height: 650px;
//    }
//  }
//}